/* Custom Variables */
:root {
    --colorMain: #000000;
    --colorSecondary: #4AF626;
    --colorComplement: #D226F6;
}



/* FONTS */
@font-face {
    font-family: "Source Code Pro";
    src: url("../fonts/Source_Code_Pro/static/SourceCodePro-Bold.ttf");
}
@font-face {
    font-family: "Cardo";
    src: url("../fonts/Cardo/Cardo-Regular.ttf");
}



/* GLOBAL STYLES */
html, body {
    /* Hides horizontal scrollbar */
    max-width: 100%;
    overflow-x: hidden;
    -ms-overflow-style: none;   /* Hide Scrollbar: IE and Edge */
    scrollbar-width: none;      /* Hide Scrollbar: Firefox */

    /* Styles */
    font-family: "Source Code Pro", Arial, Helvetica, sans-serif;
    color: var(--colorSecondary);
    background-color: var(--colorMain);
    text-align: center;
    padding: 0;
    margin: 0;
}
body::-webkit-scrollbar {
    display: none;              /* Hide scrollbar for Chrome, Safari and Opera */
}



/* CSS Animation : Rainbow Border */
.card, form {
	--angle: 0deg;
	border: 5px solid;
	border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
	
	animation: 4s rotate linear infinite;
}
@keyframes rotate {
	to {
		--angle: 360deg;
	}
}
@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}



/* ANCHORS */
a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
a:visited {
    color: var(--colorComplement);
}
a:hover {
    color: var(--colorSecondary);
    text-decoration: underline;
}



/* NAVBAR */
nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px double white;
}
nav > * {
    margin: 0px 10px;
}
nav > button {
    width: 4.5em;
    height: 2em;
    background-color: var(--colorMain);
    border: 1px solid white;
    border-radius: 500px;
    margin: auto 10px;
}
i {
    color: white;
}



/* SPLASH - Headshot, About Me, Description */
.splash {
    display: grid;
    grid-template-columns: 0.65fr 2fr;  /* set width of each column */  /* 2 COLS */
    grid-template-rows: 1fr 1fr 2fr;    /* set height of each row */    /* 3 ROWS */
    place-content: start start;
    grid-template-areas:
    "image intro"
    "image myname"
    "image description";
}
.splash > * { /* reset styles */
    text-align: left;
    padding: 0;
    margin: 0;
}
.splash img {
    /* grid */
    grid-area: image;
    place-self: center center;

    width: 65%;
    border-radius: 5%;
    box-shadow: 0px 0px 35px var(--colorSecondary);
    margin: 20px auto; /* top, bottom margins */
}
.intro {
    /* grid */
    grid-area: intro;
    align-self: center;

    font-size: 3em;
    padding-left: 2px;
    animation: cursor-flash 1.0s infinite;
}
@keyframes cursor-flash {
    0%, 100% {
        border-left: 0.5px solid var(--colorMain);
    }
    20%, 50% {
        border-left: 0.5px solid var(--colorSecondary);
    }
}
.myname {
    grid-area: myname;
    font-size: 1.4em;
}
.description {
    grid-area: description;
    font-size: 1.05em;
}



/* Section Divider */
h2 {
    display: inline-block;
    margin: 0px auto;
    animation: 1.0s cursor-flash infinite;
}
hr {
    border: var(--colorMain); /* remove default hr border */
    height: 25px;
    background: repeat-x center, linear-gradient(to bottom, var(--colorSecondary), var(--colorMain));
    margin: 10px auto;
}



/* GRID CARDS */
.three-col {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "lang-card exp-card skills-card";   

    gap: 5%;
    margin: 15px auto;
}
.lang-card {
    grid-area: lang-card;
}
.exp-card {
    grid-area: exp-card;
}
.skills-card {
    grid-area: skills-card;
}
.card {
    min-width: min-content;
    max-width: 20vw;
}
.card img { /* card img */
    object-fit: cover;
    max-width: 100%;
}
/* card descriptions */
.card h3 {
    font-size: 1.25em;
    text-decoration: underline;
}
dl, dt, dd, ul {
    padding: 0;
    margin: 0;
    text-align: center;
}
ul {
    list-style-type: none;
}
dl {
    padding: 5px;
}
dt {
    font-size: 1.15em;
}
dd {
    font-size: 1em;
    padding-bottom: 1.5em;
}



/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    border-top: 5px double #ffffff;
}
footer > a {
    margin: 15px auto;
}



/* CONTACT */
.one-col {
    max-width: 100%;
}
form {
    font-family: "Cardo Pro", sans-serif;
    padding: 20px;
}
form > * {
    display: block;
    margin: 0 auto;
}
label { 
    margin-bottom: 5px;
}
input {
    min-height: 1.5vw;
}
textarea {
    display: inline;
    min-height: 4vw;
}



/* Media Queries - Smaller Screens */
@media screen and (max-width: 800px) {
    /* Stack Splash Icons */
    .splash {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-content: start start;
        grid-template-areas:                    
        "intro"
        "image"
        "myname"
        "description";
    }
    .splash > * {
        text-align: center;
    }
    .splash img {
        width: 30%;
    }

    /* Stack Cards */
    .three-col {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "lang-card"
            "exp-card" 
            "skills-card";   
    
        gap: 1%;
        margin: 15px auto;
    }
    .card {
        max-width: 80%;
        max-height: fit-content;
    }
    .card img { /* card img */
        object-fit: cover;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
}
